type: ArtilleryTurret
name: Knockback turret
description: A turret that shoots large ammos that knock enemies back.
health: 300
size: 2
buildCostMultiplier: 0.3
reload: 20
range: 120
inaccuracy: 0
rotatespeed: 20
targetAir: true
targetGround: true
ammo: {
       copper: {
   speed: 3
   damage:0
   splashDamageRadius: 50
   splashDamage: 0
   knockback: 50
   bulletWidth: 0
   bulletHeight: 0
   ammoMultiplier: 20
 }
}
requirements: [
  lead/25
  graphite/12
]
category: turret
research: iron-sprayer